<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Pagina Inicio</title>
   <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/index.css">
   <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"></script> 
    <script src="css/menu.js"></script>  
    </head>
<body>
<header>
          <div class="menu_bar">
        <a href="#" class="bt-menu"><span class="icon-home"></span>Menu</a>
        </div>
    <nav>
        <ul>

        <li class="active"><a href="index.html" ><span class="icon-home"></span>INICIO</a></li>
        <li class="submenu">
        <a href="#"><span class="icon-mail-envelope-closed"></span>CONTACTO</a>
        <ul class="children">
                <li><a href="https://www.facebook.com/profile.php?id=100009661782444"><span class="icon-facebook"></span>FACEBOOK</a></li>
                <li><a href="https://www.instagram.com/eriikasupe/?fbclid=IwAR1e-eQi4Z-Vq1II4V8SZhw6ZaHK6Koj9FbKbj-_SvlNfw9tRzQdGwCwoyM"><span class="icon-instagram"></span>INSTAGRAM</a></li>

    
        </ul>
            
            </li>
            <li class="submenu">
            <a href="#"><span class="icon-shopping-basket1"></span>Productos</a>
            <ul class="children">
                <li><a href="productos/frutos.html">Productos Secos</a></li>
                <li><a href="productos/agricola.html">Productos Agricolas</a></li>
                <li><a href="productos/enlatados.html">Productos Enlatados</a></li>
    
           </ul>
            
            </li>
           
           </ul>
           </nav>
    </header>
    
    <div class="pre">    
    <h2>Acerca de mi tiendita </h2>
    <p>Soy un joven visionario, que ama su cultura, y trata de promocionar los productos de mi provincia para que nuestros agricultores surjan y nuestra provincia sea mas conocida por la diversidad y calidad de nuestros productos agrícolas.<br>
        Además ofrecemos productos de primera calidad la cual hacemos entregas a domicilios son 100% garantizados.<br>
        Compra productos buenos y 100% saludables, sin bioquímicos.
        </p>
    </div>
     
    <div class="grid">
        <div class="grid_img">
            <img src="imagenes/Ciruelas-pasas.jpg" alt="" class="imagen">
            <img src="imagenes/tomate.jpg"  alt="" class="imagen">
            <img src="imagenes/enla.jpg" alt="" class="imagen">
        </div>
        
        
    </div>
    <br>
   <div class="pro">   
    <h3>Nuestros Productos</h3>
    <div class="linea"></div> 
    <p>Tenemos variedades de productos que son productos de primera necesidad.<br>
        Productos enlatados, agricolas y frutos secos.Puede realizar su comprar atravez de esta pagina. 
       </p>   
    <div class="imagenes">
        <img src="imagenes/Ciruelas-pasas.jpg">
        <img src="imagenes/nuez.jpg"> 
        <img src="imagenes/pasas.jpg">
        <img src="imagenes/pasas.jpg">  
        <img src="imagenes/enl.png"> 
        <img src="imagenes/atun.jpg">
        <img src="imagenes/sa.jpg">       
        <img src="imagenes/maiz.jpg">    
        <img src="imagenes/arve.jpg">         
        <img src="imagenes/tomate.jpg">
        <img src="imagenes/ma.jpg">
        <img src="imagenes/papa.jpg">
        <img src="imagenes/sec.jpg">
         <img src="imagenes/choclo.jpg">
        
        </div>
        
    </div>
   
       <div class="blog">
        <div class="info">
            <h1>¡Encuentra tus Productos aqui!</h1>
            <p>Tenemos variedades de productos de buena calidad.<br></p>
        </div>
    </div>  
   
<br>
      
     
     <footer>
   
    <div class="pie"> 
    <div class="iconos">    
    <li><span class="icon-phone"></span></li>
    <p>097925328.</p>
        </div>    
     <div class="iconos">      
    <li><span class="icon-mail-envelope-closed"></span></li>
    <p>eriika.supe@hmail.com</p>     
         </div> 
        <div class="iconos">
    <li><span class="icon-instagram"></span></li>
    <p>ErikaSupe</p>     
         </div>     
         
         </div>
    
     <p>Telefono:0979295328.</p>
     <p>  Sitio Web Diseñado por Erika Supe.</p>    
     <p>  Unidad Educativa "Rumiñahui".</p>
     <p>   2020@Erika Supe-Derecho Reservados.</p>.
    
    <br>
         
    </footer>
       
    
     
   
</body>    
</html>   
   