<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Productos Agricolas</title>
   <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/prod.css">
    <link rel="stylesheet" href="../css/listapro.css">
   <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"></script> 
<script src="../css/menu.js"></script>  
    </head>
<body>
<header>
          <div class="menu_bar">
        <a href="#" class="bt-menu"><span class="icon-home"></span>Menu</a>
        </div>
    <nav>
        <ul>
        
        <li class="active"><a href="../index.html" ><span class="icon-home"></span>INICIO</a></li>
        <li class="submenu">
        <a href="#"><span class="icon-mail-envelope-closed"></span>CONTACTO</a>
        <ul class="children">
                <li><a href="https://www.facebook.com/profile.php?id=100009661782444"><span class="icon-facebook"></span>FACEBOOK</a></li>
                <li><a href="https://www.instagram.com/eriikasupe/?fbclid=IwAR1e-eQi4Z-Vq1II4V8SZhw6ZaHK6Koj9FbKbj-_SvlNfw9tRzQdGwCwoyM"><span class="icon-instagram"></span>INSTAGRAM</a></li>
           
    
        </ul>
            
            </li>
            <li class="submenu">
            <a href="#"><span class="icon-shopping-basket1"></span>Productos</a>
           <ul class="children">
                <li><a href="frutos.html">Productos Secos</a></li>
                <li><a href="agricola.html">Productos Agricolas</a></li>
                <li><a href="enlatados.html">Productos Enlatados</a></li>
    
           </ul>
            
            </li>
           
           </ul>
           </nav>
    </header>
      <div class="blog">
        <div class="info">
            <h1>¡Encuentra tus Productos aqui!</h1>
            <p>Tenemos variedades de productos, a menor precio.</p>
        </div>
    </div>  
  
    
    <div class="container-post">

        <div class="posts">

            <div class="post" >

                <div class="ctn-img">
                    <img src="../imagenes/choclo.jpg" alt="">
                </div>
                <h2>Choclo</h2>
                <span>1 quintal</span>
                <ul class="ctn-tag">
                    <li>$15.00</li>
                   
                </ul>

            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/papa.jpg" alt=""></div>
                <h2>Papa</h2>
                <span>1 quintal</span>
                <ul class="ctn-tag">
                    <li>$15.00</li>
                </ul>

            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/mora.jpg" alt=""></div>
                <h2>Mora</h2>
                <span>1 caja</span>
                <ul class="ctn-tag">
                    <li>$10.00</li>
                </ul>

            </div>

            <div class="post">

                <div class="ctn-img"><img src="../imagenes/pera.jpg" alt=""></div>
                <h2>Pera</h2>
                <span>1 caja</span>
                <ul class="ctn-tag">
                    <li>$8.00</li>
        
                </ul>

            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/chau.jpg" alt=""></div>
                <h2>Papa Chaucha</h2>
                <span>1 quintal</span>
                <ul class="ctn-tag">
                    <li>$15.00</li>
                </ul>

            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/tomate.jpg" alt=""></div>
                <h2>Tomate</h2>
                <span>1 caja</span>
                <ul class="ctn-tag">
                    <li>$12.00</li>
                </ul>

            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/ar.jpg" alt=""></div>
                <h2>Arverja</h2>
                <span>1 quintal</span>
                <ul class="ctn-tag">
                    <li>$18.00</li>
                    
                </ul>
                <a href="../p1roductos/formproducto.php"><button>comprar</button></a>

            </div>
            
            <div class="post" >
        <div class="ctn-img"><img src="../imagenes/claudia.jpg" alt=""></div>
                <h2>Claudia</h2>
                <span>1 caja </span>
                <ul class="ctn-tag">
                    <li>$12.00</li>
                    
                </ul>


            </div>
            
            <div class="post" >

                <h2>Habas</h2>
                <span>1 quintal</span>
                <ul class="ctn-tag">
                    <li>$12.00</li>
                    
                </ul>

            </div>
            
            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/tuna.jpg" alt=""></div>
                <h2> Tuna</h2>
                <span>1 caja</span>
                <ul class="ctn-tag">
                    <li>$10.00</li>
                    
                </ul>

            </div>
            
            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/aji.jpeg" alt=""></div>
                <h2>Aji</h2>
                <span></span>
                <ul class="ctn-tag">
                    <li>$0.50</li>
                    
                </ul>

            </div>
            
            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/capuli.jpg" alt=""></div>
                <h2>Capuli</h2>
                <span>1 caja</span>
                <ul class="ctn-tag">
                    <li>$5.00</li>
                    
                </ul>

            </div>
                       

            

        </div>

    </div>

 <footer>
   
    <div class="pie"> 
    <div class="iconos">    
    <li><span class="icon-phone"></span></li>
    <p>0979295328.</p>
        </div>    
     <div class="iconos">      
    <li><span class="icon-mail-envelope-closed"></span></li>
    <p>eriika.supe@hmail.com</p>     
         </div> 
        <div class="iconos">
    <li><span class="icon-instagram"></span></li>
    <p>ErikaSupe</p>     
         </div>     
         
         </div>
    
     <p>Telefono:0979295328.</p>
     <p>  Sitio Web Diseñado por Erika Supe.</p>    
     <p>  Unidad Educativa "Rumiñahui".</p>
     <p>   2020@Erika Supe-Derecho Reservados.</p>.
    
    <br>
         
    </footer>
       
    
     
   
</body>    
</html>  