<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Productos Enlatados</title>
   <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/prod.css">
    <link rel="stylesheet" href="../css/listapro.css">
   <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"></script> 
<script src="../css/menu.js"></script> 
    
    </head>
<body>
<header>
          <div class="menu_bar">
        <a href="#" class="bt-menu"><span class="icon-home"></span>Menu</a>
        </div>
    <nav>
        <ul>
        
        <li class="active"><a href="../index.html" ><span class="icon-home"></span>INICIO</a></li>
        <li class="submenu">
        <a href="#"><span class="icon-mail-envelope-closed"></span>CONTACTO</a>
        <ul class="children">
                <li><a href="https://www.facebook.com/profile.php?id=100009661782444"><span class="icon-facebook"></span>FACEBOOK</a></li>
                <li><a href="https://www.instagram.com/eriikasupe/?fbclid=IwAR1e-eQi4Z-Vq1II4V8SZhw6ZaHK6Koj9FbKbj-_SvlNfw9tRzQdGwCwoyM"><span class="icon-instagram"></span>INSTAGRAM</a></li>
                
    
        </ul>
            
            </li>
            <li class="submenu">
            <a href="#"><span class="icon-shopping-basket1"></span>Productos</a>
           <ul class="children">
                <li><a href="frutos.html">Productos Secos</a></li>
                <li><a href="agricola.html">Productos Agricolas</a></li>
                <li><a href="enlatados.html">Productos Enlatados</a></li>
    
           </ul>
            
            
            </li>
           
           </ul>
           </nav>
    </header>
   <div class="blog">
        <div class="info">
            <h1>¡Encuentra tus Productos aqui!</h1>
            <p>Tenemos variedades de productos, a menor precio..</p>
        </div>
    </div>  
  
    
    <div class="container-post">

        <div class="posts">

            <div class="post" >

                <div class="ctn-img">
                    <img src="../imagenes/atun.jpg" alt="">
                </div>
                <h2>Atún</h2>
                <span>200 grs</span>
                <ul class="ctn-tag">
                    <li>$0.90   </li>
                   
                </ul>

            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/sardina.jpg" alt=""></div>
                <h2>Sardina</h2>
                <span>420 grs</span>
                <ul class="ctn-tag">
                    <li>$0.95</li>
                </ul>

            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/frijoles.png" alt=""></div>
                <h2>Frijoles enlatados</h2>
                <span>250 grs</span>
                <ul class="ctn-tag">
                    <li>$2.00</li>
                </ul>

            </div>

            <div class="post">

                <div class="ctn-img"><img src="../imagenes/palmito.jpg" alt=""></div>
                <h2>Palmito</h2>
                <span>420 grs</span>
                <ul class="ctn-tag">
                    <li>$2.00</li>
        
                </ul>

            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/tamal.jpg" alt=""></div>
                <h2>Tamal verde</h2>
                <span>110 grs</span>
                <ul class="ctn-tag">
                    <li>$1.80</li>
                </ul>


            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/ace.webp" alt=""></div>
                <h2>Aceituna</h2>
                <span> 350 grs</span>
                <ul class="ctn-tag">
                    <li>$2.12</li>
                </ul>


            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/durazno.webp" alt=""></div>
                <h2>Durazno</h2>
                <span>110 grs</span>
                <ul class="ctn-tag">
                    <li>$2.80</li>
                   
                </ul>

            </div>
   <div class="post" >

                <div class="ctn-img"><img src="../imagenes/cebolla.jpg" alt=""></div>
                <h2>Cebollas cockteleras lindsay</h2>
                <span>206 grs</span>
                <ul class="ctn-tag">
                    <li>$1.00</li>
                   
                </ul>

            </div>
   <div class="post" >

                <div class="ctn-img"><img src="../imagenes/champi.jpg" alt=""></div>
                <h2>Champiñones</h2>
                <span>270 grs</span>
                <ul class="ctn-tag">
                    <li>$1.10</li>
                   
                </ul>

            </div>
   <div class="post" >

                <div class="ctn-img"><img src="../imagenes/cre.jpg" alt=""></div>
                <h2>Pimientos picantes rellenos de queso creserpis</h2>
                <span>270 grs</span>
                <ul class="ctn-tag">
                    <li>$2.10</li>
                   
                </ul>

            </div>
   <div class="post" >

                <div class="ctn-img"><img src="../imagenes/roda.jpg" alt=""></div>
                <h2>Pepinillos en rodajas   </h2>
                <span>473 grs</span>
                <ul class="ctn-tag">
                    <li>$4.20</li>
                   
                </ul>

            </div>
   <div class="post" >

                <div class="ctn-img"><img src="../imagenes/alcacho.webp" alt=""></div>
                <h2>Corazones de alcachofa</h2>
                <span>420 grs</span>
                <ul class="ctn-tag">
                    <li>$2.30</li>
                   
                </ul>

            </div>  

        </div>

    </div>


     <footer>
   
    <div class="pie"> 
    <div class="iconos">    
    <li><span class="icon-phone"></span></li>
    <p>097925328.</p>
        </div>    
     <div class="iconos">      
    <li><span class="icon-mail-envelope-closed"></span></li>
    <p>eriika.supe@hmail.com</p>     
         </div> 
        <div class="iconos">
    <li><span class="icon-instagram"></span></li>
    <p>ErikaSupe</p>     
         </div>     
         
         </div>
    
     <p>Telefono:0979295328.</p>
     <p>  Sitio Web Diseñado por Erika Supe.</p>    
     <p>  Unidad Educativa "Rumiñahui".</p>
     <p>   2020@Erika Supe-Derecho Reservados.</p>.
    
    <br>
         
    </footer>
       
    
     
   
</body>    
</html>  