
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Frutos Secos</title>
   <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/prod.css">
    <link rel="stylesheet" href="../css/listapro.css">
   <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"></script> 
<script src="../css/menu.js"></script> 
    
    </head>
<body>
<header>
          <div class="menu_bar">
        <a href="#" class="bt-menu"><span class="icon-home"></span>Menu</a>
        </div>
    <nav>
        <ul>
         
        <li class="active"><a href="../index.html" ><span class="icon-home"></span>INICIO</a></li>
        <li class="submenu">
        <a href="#"><span class="icon-mail-envelope-closed"></span>CONTACTO</a>
        <ul class="children">
                <li><a href="https://www.facebook.com/profile.php?id=100009661782444"><span class="icon-facebook"></span>FACEBOOK</a></li>
                <li><a href="https://www.instagram.com/eriikasupe/?fbclid=IwAR1e-eQi4Z-Vq1II4V8SZhw6ZaHK6Koj9FbKbj-_SvlNfw9tRzQdGwCwoyM"><span class="icon-instagram"></span>INSTAGRAM</a></li>
                
    
        </ul>
            
            </li>
            <li class="submenu">
            <a href="#"><span class="icon-shopping-basket1"></span>Productos</a>
            <ul class="children">
                <li><a href="frutos.html">Productos Secos</a></li>
                <li><a href="agricola.html">Productos Agricolas</a></li>
                <li><a href="enlatados.html">Productos Enlatados</a></li>
    
           </ul>
            
            </li>
           
           </ul>
           </nav>
    </header>
   <div class="blog">
        <div class="info">
            <h1>¡Encuentra tus Productos aqui!</h1>
            <p>Tenemos variedades de productos, a menor precio.</p>
        </div>
    </div>  
  
    
    <div class="container-post">

        <div class="posts">

            <div class="post" >

                <div class="ctn-img">
                    <img src="../imagenes/almendras.jpg" alt="">
                </div>
                <h2>Almendras bolsas</h2>
                <span>250grs</span>
                <ul class="ctn-tag">
                    <li>$2.50</li>
                   
                </ul>

            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/pista.jpg" alt=""></div>
                <h2>Pistachos</h2>
                <span>250grs</span>
                <ul class="ctn-tag">
                    <li>$4.00</li>
                </ul>

            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/Ciruelas-pasas.jpg" alt=""></div>
                <h2>Ciruela Pasas</h2>
                <span></span>
                <ul class="ctn-tag">
                    <li>$1.85</li>
                </ul>

            </div>

            <div class="post">

                <div class="ctn-img"><img src="../imagenes/pasas.jpg" alt=""></div>
                <h2>Pasas</h2>
                <span></span>
                <ul class="ctn-tag">
                    <li>$1.50</li>
        
                </ul>

            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/aros.jpg" alt=""></div>
                <h2>Aros de avena y miel</h2>
                <span></span>
                <ul class="ctn-tag">
                    <li>$25.00</li>
                </ul>

            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/casta.jpg" alt=""></div>
                <h2>Castaña de Caju</h2>
                <span>150 grs</span>
                <ul class="ctn-tag">
                    <li>$1.50</li>
                </ul>

            </div>

            <div class="post" >

                <div class="ctn-img"><img src="../imagenes/avena.jpg" alt=""></div>
                <h2>avena</h2>
                <span></span>
                <ul class="ctn-tag">
                    <li>$0.60</li>
                   
                </ul>

            </div>
   <div class="post" >

                <div class="ctn-img"><img src="../imagenes/barra.jpg" alt=""></div>
                <h2>Barra de cereal ritter</h2>
                <span>20grs</span>
                <ul class="ctn-tag">
                    <li>$.50</li>
                   
                </ul>

            </div>
   <div class="post" >

                <div class="ctn-img"><img src="../imagenes/pi%C3%B1.jpeg" alt=""></div>
                <h2>Piñones</h2>
                <span></span>
                <ul class="ctn-tag">
                    <li>$1.00</li>
                   
                </ul>

            </div>
   <div class="post" >

                <div class="ctn-img"><img src="../imagenes/semilla.jpg" alt=""></div>
                <h2>Semillas de maravilla</h2>
                <span></span>
                <ul class="ctn-tag">
                    <li>$1.00</li>
                   
                </ul>

            </div>
   <div class="post" >

                <div class="ctn-img"><img src="../imagenes/cacau.jpg" alt=""></div>
                <h2>Cacahuate</h2>
                <span>20 grms</span>
                <ul class="ctn-tag">
                    <li>$2.00</li>
                   
                </ul>

            </div>
   <div class="post" >

                <div class="ctn-img"><img src="../imagenes/avella.jpg" alt=""></div>
                <h2>Avellanas chilenas</h2>
                <span>2 lbr</span>
                <ul class="ctn-tag">
                    <li>$2.00</li>
                   
                </ul>

            </div>  

        </div>

    </div>


<footer>
   
    <div class="pie"> 
    <div class="iconos">    
    <li><span class="icon-phone"></span></li>
    <p>097925328.</p>
        </div>    
     <div class="iconos">      
    <li><span class="icon-mail-envelope-closed"></span></li>
    <p>eriika.supe@hmail.com</p>     
         </div> 
        <div class="iconos">
    <li><span class="icon-instagram"></span></li>
    <p>ErikaSupe</p>     
         </div>     
         
         </div>
    
     <p>Telefono:0979295328.</p>
     <p>  Sitio Web Diseñado por Erika Supe.</p>    
     <p>  Unidad Educativa "Rumiñahui".</p>
     <p>   2020@Erika Supe-Derecho Reservados.</p>.
    
    <br>
         
    </footer>
       
    
     
   
</body>    
</html>  