@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?act2m4');
  src:  url('fonts/icomoon.eot?act2m4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?act2m4') format('truetype'),
    url('fonts/icomoon.woff?act2m4') format('woff'),
    url('fonts/icomoon.svg?act2m4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone1:before {
  content: "\e908";
}
.icon-mail-envelope-closed:before {
  content: "\e904";
}
.icon-shopping-basket1:before {
  content: "\e907";
}
.icon-location-shopping:before {
  content: "\e906";
}
.icon-shopping-cart:before {
  content: "\e901";
}
.icon-earth:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e942";
}
.icon-users:before {
  content: "\e972";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-google3:before {
  content: "\ea8a";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-shopping-basket:before {
  content: "\e900";
}
.icon-write:before {
  content: "\e902";
}
